doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
  meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='renderer' content='webkit'
    title= @title || 'Megavera Admin'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'admin', media: 'all'
    = csrf_meta_tags
  body.gray-bg
    .middle-box.text-center.loginscreen.animated.fadeInDown
      .logo-name
        h1 M+
      h3 Welcome to Megavera
      = form_tag login_path, method: :post, class: 'm-t' do
        .form-group
          = text_field_tag :name, nil, placeholder: 'Login Name', class: 'form-control'
        .form-group
          = password_field_tag :password, nil, placeholder: 'Password', class: 'form-control'
        = submit_tag 'Sign In', class: 'btn btn-primary block full-width m-b'
    = javascript_include_tag "admin"
