.row.border-bottom.white-bg.dashboard-header
  h2 Welcome To Megavera
  small This is administrator page
.row
  .col-sm-6
    .ibox.float-e-margins
      .ibox-title
        h5 News
        .ibox-tools
          span.label.label-waring-light= "#{@news_count} news"
      .ibox-content
        .feed-activity-list
          - @news.each do |item|
            .feed-element
              div
                strong= item.title
                small.block.text-muted
                  i.fa.fa-clock
                  span= item.created_at
        = link_to new_news_path, class: "btn btn-primary btn-block m-t" do
          i.fa.fa-plus
          span Add News
  .col-sm-3
    .ibox.float-e-margins
      .ibox-title
        h5 Social Rescruitment
      .ibox-content
        .row
          .col-lg-6= link_to 'EN Version', social_recruitment_admin_path(config_locale: :en), class: 'btn btn-primary'
          .col-lg-6= link_to 'ZH Version', social_recruitment_admin_path(config_locale: :zh), class: 'btn btn-warning'
  .col-sm-3
    .ibox.float-e-margins
      .ibox-title
        h5 Internship
      .ibox-content
        .row
          .col-lg-6= link_to 'EN Version', internship_admin_path(config_locale: :en), class: 'btn btn-primary'
          .col-lg-6= link_to 'ZH Version', internship_admin_path(config_locale: :zh), class: 'btn btn-warning'
