.row.border-bottom.white-bg.dashboard-header
  h2 Welcome To Megavera
  small This is administrator page
.row
  .col-sm-6
    .ibox.float-e-margins
      .ibox-title
        h5 News
        .ibox-tools
          span.label.label-waring-light 10 News
      .ibox-content
        .feed-activity-list
          .feed-element
            div
              strong News Title
              div One of the largest Chinese busmanufacturers, Youngman Automobile Group Ltd., acquired
              small.block.text-muted
                i.fa.fa-clock
                span 2015-1-4 9:20
        button.btn.btn-primary.btn-block.m-t
          i.fa.fa-plus
          span Add News
  .col-sm-6
    .ibox.float-e-margins
      .ibox-title
        h5 Jobs
        .ibox-tools
          span.label.label-waring-light 5 Jobs
      .ibox-content
        .feed-activity-list
          .feed-element
            div
              strong Job Title
              div Job description
              small.block.text-muted
                i.fa.fa-clock
                span 2015-1-4 9:20
        button.btn.btn-primary.btn-block.m-t
          i.fa.fa-plus
          span New Job
