.main-header= t('about_us')
.tabs-content
  ul.tabs-nav
    li.active= link_to t('IQE'), 'javascript:void(0)'
    li= link_to t('LMS'), 'javascript:void(0)'
    li= link_to t('FRES'), 'javascript:void(0)'
    li= link_to t('FICF'), 'javascript:void(0)'
    li= link_to t('IHT'), 'javascript:void(0)'
    li= link_to t('SLTHF'), 'javascript:void(0)'
    li= link_to t('CP'), 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2= t('IQE')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical
      h2= t('LMS')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical
      h2= t('FRES')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical.active
      h2= t('FICF')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical.active
      h2= t('IHT')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical.active
      h2= t('SLTHF')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
    .artical.active
      h2= t('CP')
      h3 Taking new directions with MBL China Consulting
      p MBL China Consulting successfully handles projects in a wide range of industries. Emphasis is put on the automotive sector, mechanical and plant engineering, the aviation industry, agriculture and food production, as well as green technology and energy efficiency.. Apart from that MBL is actively involved in cultural and scientific exchange between China and Germany.
      h3 MBL: Broad and sound experience with China
      p Together with the customers of MBL, further core areas and fields of action are being explored and built up. Stand-by contacts to decision-makers in Chinese politics, economy and culture, a network of partners and a qualified team put MBL in a unique position to rapidly act when need or opportunity arises. Numerous synergies result from the advisory services MBL provides to Chinese companies and institutions, both for our foreign and China-based clients. MBL China Consulting is prepared to face new challenges is just a service provider, but rather an active partner that can take on operative tasks at a local and international level.
