.artical.about
  h2= t("about_us")
  .row
    .img.first
      = image_tag "about_1.jpg"
    .desc= t("about_1")
  .row
    .desc= t("about_2")
    .img.second
      = image_tag "about_2.jpg"
  .row
    .img.first
      = image_tag "about_3.jpg"
    .desc= t("about_3")
  .row
    .desc= t("about_4")
    .img.second
      = image_tag "factory.jpg"
