.main-header= t('opportunities_at_megavera')
.tabs-content
  ul.tabs-nav
    li.active= link_to t('career'), 'javascript:void(0)'
    li= link_to t('vacant_positions'), 'javascript:void(0)'
    li= link_to t('internship'), 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2= t('opportunities_at_megavera')
      p.native In order to solve the problems of our clients as well as to ensure a successful development of their projects in China and Germany we rely on an innovative and highly motivated team of experts. In addition to professionalism, high commitment and individual initiative we expect our employees to exhibit curiosity, openness and an extensive understanding of their field of expertise as well as consulting services and project management. We on the other hand offer the opportunity to work in a young, proactive team with interesting tasks. MBL furthermore emphasizes the ongoing professional development of our employees. This results in personnel development programs with own seminars that offer opportunities for external and personal further education including, among others, language courses and specialist training.
    .artical
      h2= t('social_recruitment')
      == SysConfig.get_value('social_recruitment', I18n.locale)
    .artical
      h2= t('internship')
      == SysConfig.get_value('internship', I18n.locale)
