.artical.contact
  h2= t("contact")
  .indent
    p No. 707, Zhong Bo Shang Wu Build
    p 1112 HangGui Road
    p 201804 Shanghai, P.R. China
    p Tel: +8612345678
    p Email: test@megavera.com
    p Web: www.megavera.com
