- content_for :js_files do
  = javascript_include_tag "//vjs.zencdn.net/4.12/video.js"
- content_for :css_files do
  = stylesheet_link_tag "//vjs.zencdn.net/4.12/video-js.css"
.home
  .desc
    .narrow
      = link_to "", "#hero", class: "play various"
      .hidden
        #hero
          video id="hero-video" class="video-js vjs-default-skin" width="800" height="450" data-setup='{"autoplay": false, "controls": true, "preload": "none"}'
            source src="/videos/megavera.mp4"
      #slides
        - @slogans.each do |slogan|
          .slide-item
            .wrap
              span.content= slogan.content
              span.quote= slogan.author
  .narrow
    .banners
      .banner
        = image_tag "1.jpg"
        .info
          = link_to t("home"), home_path, class: "inner"
      .banner
        = image_tag "2.jpg"
        .info
          = link_to t("about_us"), about_home_path, class: "inner"
      .banner
        = image_tag "3.jpg"
        .info
          = link_to t("TS"), typical_solution_home_path, class: "inner"
      .banner
        = image_tag "4.jpg"
        .info
          = link_to t("news"), news_home_path, class: "inner"
      .banner
        = image_tag "5.jpg"
        .info
          = link_to t("career"), career_home_path, class: "inner"
      .banner
        = image_tag "6.jpg"
        .info
          = link_to t("contact"), contact_home_path, class: "inner"
