.sliders
  .wrapper
    .item
      = image_tag 'slide_1.jpg'
      .info Profession Makes Satisfaction
  .arrow.pre
  .arrow.next
  .indicators
    span.indicator
.row.home
  .col-4
    .title.red= t('specialties')
    ul.content
      li= link_to t('consulting'), '#'
      li= link_to t('DEM'), '#'
      li= link_to t('TkS'), '#'
  .col-4
    .title.green= t('TS')
    ul.content
      li= link_to t('ABH'), '#'
      li= link_to t('PP'), '#'
      li= link_to t('WD'), '#'
  .col-4
    .title.blue= t('advantages')
    ul.content
      li= link_to t('IQE'),'#'
      li= link_to t('LMS'), '#'
      li= link_to t('FRES'), '#'
      li= link_to t('FICF'), '#'
      li= link_to t('IHT'), '#'
      li= link_to t('SLTHF'), '#'
      li= link_to t('CP'), '#'
