.main-header= t('specialties')
.tabs-content
  ul.tabs-nav
    li.active= link_to t('overview'), 'javascript:void(0)'
    li= link_to t('consulting'), 'javascript:void(0)'
    li= link_to t('DEM'), 'javascript:void(0)'
    li= link_to t('TkS'), 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2= t('overview')
      p 当代中国正在充分享受改革开放以来所带来的政策红利。新概念、新科技、新应用层出不穷。正是在这种大环境下，自动化行业尤其能发挥其积极作用，为经济发展提供必要的技术支持。
      p 自动化是一个综合行业，它对技术本身有着很高的要求。璞弘自动化本着对业内技术的深刻理解，为您提供优质的行业咨询服务。
      p 璞弘自动化在自身领域脱颖而出，把控行业脉搏，为您提供适合的设备和系统设计、工程以及制造方面的模块化服务。
      p 璞弘自动化同时也是您理想的整体解决方案供应商。我们根据您的需求量身定制，提供专业高效、经济实用的整体解决方案。
    .artical
      h2= t('consulting')
      p 璞弘自动化的资深咨询专家可以在自动化领域内为您提供专业的帮助和指导。
      p 璞弘自动化可以为涉及仓储、物流（批发和零售）、制造（耐用品及消耗品）、零售百货、食品饮料、制药与医疗以及文档与馆藏等等诸多行业提供相关服务。
      p 欧洲背景和本地化特性使得璞弘自动化在信息服务上为您带来一流的用户体验。如果您的既有系统需要升级改造或维护管理，璞弘自动化也乐意提供建议。
    .artical
      h2= t('DEM')
      p 璞弘自动化的工程师经验丰富，可以发挥自身优势，从而满足各行业的需要。
      p 璞弘自动化可以为您提供包括但不限于输送系统、装卸系统、码垛系统、包装系统、行李处理系统等项目的设计、工程及制造。
      p 对用户的特殊需求，璞弘自动化也可以给出令人满意的定制方案，切实解决问题，提高经济效益。
    .artical
      h2= t('TkS')
      p 基于国际化的质量体系和服务经验，璞弘自动化为您提供全套的设备和解决方案。本着对客户负责任的态度，璞弘自动化拥有通过ISO认证的工厂，保证解决方案的完整、高效和正确。
      p 璞弘自动化的解决方案较之同行业企业，更了解本地市场需求，从而能够提供高定制性的解决方案，提高客户的满意和认可度。璞弘自动化的内部技术，为自己树立了品牌优势，赢得了客户的信赖。当前璞弘自动化能够提供的解决方案主要包括（但不仅限于）：
      p 快递业：提供输送和分拣系统，以及整体解决方案；
      p 机场：行李处理系统设备的系统集成；
      p 仓储和分发：提供输送和分拣系统，以及整体解决方案。
