.main-header= t('specialities')
.tabs-content
  ul.tabs-nav
    li.active= link_to t('overview'), 'javascript:void(0)'
    li= link_to t('consulting'), 'javascript:void(0)'
    li= link_to t('DEM'), 'javascript:void(0)'
    li= link_to t('TkS'), 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2= t('overview')
      p Modern China is fully taking advantage of the policy bonus stemming, owning to the economic reform and opening-up. New conceptions new technologies and new applications is emerging endlessly. Under such a circumstance, automation industry is, for the need of economic development, positively playing the role for indispensable technical support.
      p Automation is a comprehensive industry, which puts high demands on technology. Megavera automation, with deep understanding of the technology, offers high quality consulting service for you.
      p Megavera automation, outstandingly controls well in the industry, offers you with proper modularized devices/system design, engineering and manufacture services.
      p Also, Megavera is your ideal overall solution provider. Specially tailored requirement you demand, high efficiency/cost effective/pragmatic solutions we feed.
    .artical
      h2= t('consulting')
      p Veteran experts with Megavera could give professional help and guidance with in the automation domain.
      p Megavera automation serves for warehouse storage, logistics(wholesale or retail), manufacture(durable or consumable goods), grocery, food & beverage, pharmacy & healthcare and documentation & collection management.
      p Megavera automation comprises of European background and localized technology, which provides you with first class user experiences. Megavera automation will also be glad to offer advise on legacy system's upgrade or maintenance.
    .artical
      h2= t('DEM')
      p Fully experienced engineers in Megavera automation, whose advantages exerted, suffice all kinds of needs for all trades and professions.
      p As to customers' special requirements, Megavera automation could also give satisfied customized solutions to get problem solved and economic benefit improved.
    .artical
      h2= t('TkS')
      p To Be Done
