.main-header= t('TS')
.tabs-content
  ul.tabs-nav
    li.active= link_to 'OVERVIEW', 'javascript:void(0)'
    li= link_to 'CONSULTANCY', 'javascript:void(0)'
    li= link_to 'BAGGAGE HAND EQUIPMENT', 'javascript:void(0)'
    li= link_to 'EQUIPMENT AND SYSTEMS FOR PARCEL, POSTAL & DISTRIBUTION', 'javascript:void(0)'
    li= link_to 'CUSTOMER SERVICE & SUPPORT', 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2 OVERVIEW
      p China is in the period of rapid economic development. Automation is playing an important role in the industry. While Megareva Automation is the one devoted to helping the enterprises of all kinds of industries to do a better job. We can offer a wide range of solutions based on custom-tailored requirements.
    .artical
      h2 CONSULTANCY
      h3 Our experienced, multinational team can provide following expertise:
      p Design and system layout
      p Mechanical & electrical product development
      p Electrical system controls & software solutions
      p Warehouse Control System & Warehouse Management System solutions
    .artical
      h2 BAGGAGE HAND EQUIPMENT
      p We provide a wide variety of high quality equipment for use in baggage handling systems, such as:
      p Check-In conveyors
      p Collector lines and baggage conveyors
      p ETR solutions incl. continuous elevators
      p Horizontal divert arms
      p Vertical sorters
      p Straight and spiral chutes
      p Etc.
      p We provide both exclusive OEM equipment and can also provide our own in-house designed solutions
      p Our scope is limited to equipment supply only, meaning we will not act as a system integrator.
    .artical
      h2 EQUIPMENT AND SYSTEMS FOR PARCEL, POSTAL & DISTRIBUTION
      p We provide a full assortment of technologies, along with their related equipment, for express parcel, postal, warehousing, distribution and E-commerce applications incl.:
      p Conveying technology (both for individual parcel and bulk conveying)
      p Automatic sorting and diverting technology
      p Robotized palletizing technology
      p Etc.
      p Besides equipment we can also provide sub-systems and complete turnkey solutions. All control and software solutions are developed, tested and provided in-house. We can include WCS and WMS solutions.
    .artical
      h2 CUSTOMER SERVICE & SUPPORT
      p We provide customer service for our Shanghai office. This service can include:
      p On-site technical service and maintenance support
      p Online support and remote access
      p Operator training
      p Supply of spare parts & spare parts management
