.main-header= t('TS')
.tabs-content.solutions
  ul.tabs-nav
    li.active= link_to '概览', 'javascript:void(0)'
    li= link_to '咨询', 'javascript:void(0)'
    li= link_to '行李搬运系统', 'javascript:void(0)'
    li= link_to '包裹、邮政及配送的设备和系统', 'javascript:void(0)'
    li= link_to '客户服务和支持', 'javascript:void(0)'
  .tabs-main
    .artical.active
      h2 概览
      p 中国正处于经济高速增长的时期。自动化行业在其中扮演者重要角色。而璞弘自动化致力于帮助各行各业的企业做的更好。我们可以提供各种解决方案，从而满足客户不同的定制需要。
      .row.videos
        .col-4
          = link_to "#media1", class: "various" do
            = image_tag "media1.jpg"
          .hidden
            #media1
              video id="media1-video" class="video-js vjs-default-skin" preload="auto" width="800" height="450" data-setup='{"autoplay": false, "controls": true}'
                source src="#{video_path('media1.mp4')}"
        .col-4
          = link_to "#media2", class: "various" do
            = image_tag "media2.jpg"
          .hidden
            #media2
              video id="media2-video" class="video-js vjs-default-skin" preload="auto" width="800" height="450" data-setup='{"autoplay": false, "controls": true}'
                source src="#{video_path('media2.mp4')}"
        .col-4
          = link_to "#media3", class: "various" do
            = image_tag "media3.jpg"
          .hidden
            #media3
              video id="media3-video" class="video-js vjs-default-skin" preload="auto" width="800" height="450" data-setup='{"autoplay": false, "controls": true}'
                source src="#{video_path('media3.mp4')}"
    .artical
      h2 咨询
      .row.p-b
        = image_tag "consultancy.jpg"
      p 璞弘来自各个国家的资深团队可以提供如下的专业知识：
      ul
        li 设计和系统布置
        li 机电产品开发
        li 电气系统控制与软件解决方案
        li 仓储控制及管理系统解决方案
    .artical
      h2 行李搬运系统
      p 我们提供各式高质量设备,用于行李搬运系统,诸如:
      ul
        li 值机输送机
        li 集电线路和行李电梯
        li 专业解决方案包括连续电梯
        li 横向转移臂
        li 纵向分选机
        li 直线和螺旋溜槽
        li 其他设备
      p 我们提供独家的OEM设备，同时可以提供我们自主研发设计的内部解决方案。
      p 我们提的服务范畴只限于提供设备，这意味着我们不提供系统集成服务。
    .artical
      h2 包裹、邮政及配送的设备和系统
      p 我们提供了全面的各式各样的技术及相关设备，可应用与快递包裹、邮政、仓储、配送以及电子商务等各个相关行业，这些技术包括：
      ul
        li 输送（包括单个包裹和批量包裹的输送）技术
        li 自动化分拣和分流技术
        li 机器人码垛技术
        li 其他技术及相关设备
      p 除了单独设备，我们同时提供子系统乃至完整解决方案。所有的控件和软件都是自主研发，并且经过专业测试。我们同时提供仓储控制及管理解决方案。
    .artical
      h2 客户服务和支持
      p 我们在上海设有工作室，为客户提供服务。服务内容包括：
      ul
        li 现场技术服务和维护支持
        li 在线支持和远程访问
        li 操作人员培训
        li 备用配件的供应和管理
