= form_for @news, html: { class: "form-horizontal" } do |f|
  = f.hidden_field :news_locale
  = f.hidden_field :index_id
  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.cktext_area :content, class: 'form-control'
  .form-group
    .col-sm-4.col-sm-offset-2
      = f.submit "Save", class: "btn btn-primary"
