.row.border-bottom.white-bg.dashboard-header
  h2 All News
  small Listing news

.wrapper.wrapper-content
  - @news.each do |item|
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5= item.title
            span.label.label-primary= item.created_at
            .ibox-tools
              =link_to edit_news_path(item.index_id) do
                i.fa.fa-wrench
              = link_to news_path(item.index_id), method: :delete, data: { confirm: 'Are you sure?' } do
                i.fa.fa-times
          .ibox-content
            p== item.content
  .row
    .col-lg-12
      = paginate @index_ids
