.row.border-bottom.white-bg.dashboard-header
  h2 All News
  small Listing news

.wrapper.wrapper-content
  - @news.each do |item|
    .row
      .col-lg-12
        .ibox.float-e-margins
          .ibox-title
            h5= item.title
            .ibox-tools
              =link_to edit_news_path(item) do
                i.fa.fa-wrench
              = link_to item, method: :delete, data: { confirm: 'Are you sure?' } do
                i.fa.fa-times
          .ibox-content
            p= item.content
