.row.border-bottom.white-bg.dashboard-header
  h2 New News
  small Post new news here
.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
      .ibox-content
        = form_for @news, html: { class: "form-horizontal" } do |f|
          .form-group
            = f.label :title, class: "col-sm-2 control-label"
            .col-sm-10
              = f.text_field :title, class: 'form-control'
          .form-group
            .col-sm-4.col-sm-offset-2
              = f.submit "Save", class: "btn btn-primary"
