= form_for @slogan, html: { class: "form-horizontal" } do |f|
  .form-group
    = f.label :author, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :author, class: 'form-control'
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, class: 'form-control'
  .form-group
    .col-sm-4.col-sm-offset-2
      = f.submit "Save", class: "btn btn-primary"
