.nav
  .logo
  .menus
    .menu.top
      ul.left
        li= link_to t('home'), home_path
        li= link_to t('news'), news_home_path
        li= link_to t('career'), career_home_path
        li= link_to t('contact'), contact_home_path
      ul.right
        li= link_to t('en'), '#'
        li= link_to t('zh'), '#'
    .menu.bottom
      ul.left
        li.dropdown
          = link_to t('specialties'), '#', class: 'dropdown-toggle'
          span.caret
          ul.dropdown-menu
            li= link_to t('consulting'), '#'
            li= link_to t('DEM'), '#'
            li= link_to t('TkS'), '#'
        li.dropdown
          = link_to t('TS'), '#', class: 'dropdown-toggle'
          span.caret
          ul.dropdown-menu
            li= link_to t('ABH'), '#'
            li= link_to t('PP'), '#'
            li= link_to t('WD'), '#'
        li.dropdown
          = link_to t('advantages'), '#', class: 'dropdown-toggle'
          span.caret
          ul.dropdown-menu
            li= link_to t('IQE'), '#'
            li= link_to t('LMS'), '#'
            li= link_to t('FRES'), '#'
            li= link_to t('FICF'), '#'
            li= link_to t('IHT'), '#'
            li= link_to t('SLTHF'), '#'
            li= link_to t('CP'), '#'
