.nav
  .logo.left
    = image_tag 'logo.png'
  .right
    ul.block.lang
      li= link_to t('en'), '?locale=en'
      li= link_to t('zh'), '?locale=zh'
    ul.block.menus
      li= link_to t('home'), root_path
      li= link_to t('about_us'), about_home_path
      li= link_to t('specialties'), specialities_home_path
      li= link_to t('TS'), typical_solution_home_path
      li= link_to t('news'), news_home_path
      li= link_to t('career'), career_home_path
      li= link_to t('contact'), contact_home_path
