.nav
  .logo.left
    = image_tag 'logo.png'
  .right
    ul.block.lang
      li= link_to t('en'), '#'
      li= link_to t('zh'), '#'
    ul.block.menus
      li= link_to t('home'), home_path
      li= link_to t('specialities'), specialities_home_path
      li= link_to t('TS'), typical_solution_home_path
      li= link_to t('advantages'), advantages_home_path
      li= link_to t('news'), news_home_path
      li= link_to t('career'), career_home_path
      li= link_to t('contact'), contact_home_path
