doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
  meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='renderer' content='webkit'
    title= @title || 'Megavera Admin'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'admin', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'Megavera', '/', class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              = link_to 'News', '#'
    .container
      == yield
    .footer
    = javascript_include_tag "admin"
