doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
  meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='renderer' content='webkit'
    title= @title || 'Megavera Admin'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'admin', media: 'all'
    = csrf_meta_tags
  body
    #wrapper
      nav.navbar-default.navbar-static-side role="navigation"
        div.sidebar-collapse
          ul.nav#side-menu
            li.nav-header
              .dropdown.profile-element
                span= image_tag("profile_small.jpg", class: "img-circle")
                a.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
                  span.clear
                    span.text-muted.text-xs.bloc
                      | Administrator
                      b.caret
                ul.dropdown-menu.animated.fadeInRight.m-t-xs
                  li= link_to "Logout", logout_path, method: :delete
              .logo-element IN+
            li.active
              li
                = link_to admin_path do
                  i.fa.fa-tachometer
                  span.nav-label Dashboard
              li
                = link_to "#" do
                  i.fa.fa-th-large
                  span.nav-label News
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li.active
                    = link_to "All", news_index_path
                  li
                    = link_to "New News", new_news_path
              li
                = link_to "#" do
                  i.fa.fa-group
                  span.nav-label Jobs
                  span.fa.arrow
                ul.nav.nav-second-level.collapse
                  li.active
                    = link_to "Social Recruitment", social_recruitment_admin_path(config_locale: :en)
                  li
                    = link_to "Internship", internship_admin_path(config_locale: :en)
              li
                = link_to edit_admin_password_path do
                  i.fa.fa-cog
                  span.nav-label Change Password
      #page-wrapper.gray-bg.dashboard-1
        == yield
    = javascript_include_tag "admin"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"
