doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
  meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='renderer' content='webkit'
    title= @title || 'Megavera'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .header
      == render 'layouts/header'
    .container
      == yield
    .footer
      == render 'layouts/footer'
    = javascript_include_tag "application"
    == yield(:js_files)
